Django>=1.11,<1.12
boto3==1.4.6
pinax-theme-bootstrap==7.3.0
django-user-accounts==1.3.1
metron==1.3.7
pinax-eventlog==1.1.1
dj-static==0.0.6
dj-database-url==0.4.0
pinax-pages==0.4.2
pinax-boxes==2.1.2
django-ssl-redirect==2.0
django-storages==1.6.5
django-libsass==0.7
django-lockdown==1.5.0
django-markdown-deux==1.0.5
django-sitetree==1.8.0
django-countries==4.6.1
easy-thumbnails==2.4.1
django-timezone-field==2.0
django-model-utils==3.0.0
wiki==0.3b3
django-email-log==0.2.0

# For testing
django-nose==1.4.4
coverage==4.0.3

# Registrasion
https://github.com/chrisjrn/registrasion/tarball/master
https://github.com/pyohio/symposion/tarball/pyohio-2018
https://github.com/chrisjrn/registrasion-stripe/tarball/master
https://github.com/pyohio/symposion-bootstrap-templates/tarball/pyohio-2018

# Rollbar
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
idna==2.6                 # via requests
requests==2.18.4          # via rollbar
rollbar==0.13.17
six==1.11.0               # via rollbar
urllib3==1.22             # via requests

# Keen.io
keen==0.5.1

django-debug-toolbar==1.9.1
