#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.txt -o compiled.txt
#
bleach==1.5.0             # via wiki
boto3==1.4.6
botocore==1.6.8           # via boto3, s3transfer
certifi==2018.1.18
chardet==3.0.4
collectfast==0.6.0
coverage==4.0.3
dj-database-url==0.4.0
dj-static==0.0.6
django-appconf==1.0.2     # via django-compressor, django-user-accounts, pinax-boxes, pinax-pages, pinax-theme-bootstrap
django-bootstrap-form==3.4  # via pinax-theme-bootstrap
django-classy-tags==0.8.0  # via django-sekizai
django-compressor==2.2    # via django-libsass
django-countries==4.6.1
django-debug-toolbar==1.9.1
django-email-log==0.2.0
django-libsass==0.7
django-lockdown==1.5.0
django-markdown-deux==1.0.5
django-model-utils==3.0.0
django-mptt==0.8.7        # via wiki
django-nose==1.4.4
django-nyt==1.1.2         # via wiki
django-redis-cache==2.0.0
django-reversion==3.0.3   # via pinax-pages
django-sekizai==0.10.0    # via wiki
django-sitetree==1.8.0
django-ssl-redirect==2.0
django-storages==1.7.1
django-timezone-field==2.0
django-user-accounts==2.1.0
django==1.11.20
docutils==0.14            # via botocore
easy-thumbnails==2.4.1
futures==3.2.0            # via s3transfer
html5lib==0.9999999       # via bleach
idna==2.6
jmespath==0.9.4           # via boto3, botocore
jsonfield==2.0.2          # via pinax-eventlog
keen==0.5.1
libsass==0.17.0           # via django-libsass
markdown2==2.3.7          # via django-markdown-deux
markdown==2.6.11          # via wiki
metron==1.3.7
nose==1.3.7               # via django-nose
pillow==5.4.1             # via easy-thumbnails, wiki
pinax-boxes==2.1.2
pinax-eventlog==1.1.1
pinax-pages==0.4.2
pinax-theme-bootstrap==7.3.0
pycryptodome==3.7.3       # via keen
python-dateutil==2.8.0    # via botocore
pytz==2018.9              # via django, django-timezone-field, django-user-accounts
rcssmin==1.0.6            # via django-compressor
redis==3.2.0              # via django-redis-cache
requests==2.21.0
rjsmin==1.0.12            # via django-compressor
rollbar==0.13.17
s3transfer==0.1.13        # via boto3
six==1.10.0               # via bleach, html5lib, keen, libsass, python-dateutil, rollbar, wiki
sorl-thumbnail==12.5.0    # via wiki
sqlparse==0.2.4           # via django-debug-toolbar
static3==0.7.0            # via dj-static
urllib3==1.24.1
wiki==0.3b3
